<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bist du sicher, dass du das Spiel beenden willst?"
        android:textSize="24sp" />

    <Button
        android:id="@+id/confirm"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textView"
        android:layout_marginTop="15dp"
        android:text="Ja" />

    <Button
        android:id="@+id/cancel"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/confirm"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_toLeftOf="@+id/confirm"
        android:layout_toStartOf="@+id/confirm"
        android:text="Nein" />

</RelativeLayout>