#BlueJ class context
comment0.params=pSpieleranzahl
comment0.target=Feld(int)
comment1.params=pSpieler
comment1.target=int\ auswertung(int)
comment2.params=pSpieler\ pSpielerAnzahl\ feld
comment2.target=int\ auswertungZiegenP(int,\ int,\ int[][])
comment3.params=pSpieler\ pSpieleranzahl\ feld
comment3.target=int\ auswertungRammbock(int,\ int,\ int[][])
comment4.params=pSpieler\ pSpieleranzahl\ feld
comment4.target=int\ auswertungZiegenM(int,\ int,\ int[][])
comment5.params=pSpieler\ pSpieleranzahl\ feld
comment5.target=int\ auswertungKorrupte(int,\ int,\ int[][])
numComments=6
